<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>About Me</title>



  <!--Bootstrap CSS-->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!--Bootstrap JS-->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!--CSS-->

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/images">
  <link rel="stylesheet" href="assets/css/reset.css">

</head>

<body class="d-flex flex-column h-100">

  <!--Navigation-->

  <div class="nav-container border-bottom">

    <nav class="navbar navbar-expand-lg navbar-light p-0 mx-auto w-75" style="background-color: white;">

      <a class="navbar-brand p-4" href="index.html">
        <h4 class="mb-0"><strong>Suresh Mahato</strong></h4>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item">

            <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="portfolio.html">Portfolio</a>

          </li>

          <li class="nav-item">

            <a class="nav-link" href="contact.html">Contact</a>

          </li>
          <li class="nav-item">

            <a class="nav-link" href="contact.html">Resume</a>

          </li>

        </ul>

      </div>

    </nav>

  </div>

  <!--About Me Section-->

  <div class="main-content my-5 border mx-auto w-75">

    <h4 class="section-title m-4 pb-4 border-bottom mb-0"><strong>About Me</strong></h4>

    <div class="my-bio mx-4 mb-4">

      <div class="row">

        <div class="col-lg-4 mb-4">

          <img src="assets/images/suresh1.jpg" class="profile">

        </div>

        <div class="col-lg-8">

          <div class="bio-info">

            <p>Hello, I am Suresh Mahato from Nepal.<br><br>
              Now-a-days, I am working for Agilent Technologies INC as a production associate.
              <br />
              <br />
              Currently, I am enrolled in full stack web development course organized my UT Austin coding boot camp and
              honing
              skills on front and back end web development, with concentration on HTML, CSS, JavaScript and Nodejs.
              Back end development would also focus on server side technologies including Nodejs, reactjs, mongodb and
              express.</p>
            <br />
            <p> I started learning about websites design by myself almost three years ago. It gave me immence pleasure
              to
              desing and style client's websites. When I started researching about HTML, CSS and JavaScript, I realized
              that
              web design is something I can develop my career on. A little after that, I discovered about UT Austin
              coding
              bootcamp, which I immediately
              jumped to join in.
              Now, I feel very proud that I have join this program which will help me flourish my career as a full stack
              developer.</p><br>
            <br>
            <p> Besides these, I have different hobies that I would like to do during my free time. One of the most
              interested hobies is travelling across the world and explore about the world culture and
              heritage. Eventhough, I haven't travelled so many countries, I would like to visit Europe and South
              America if I could afford it.</p>
            <br />
            <p> Apart from my career and future, I am also interested in politics and I wish I could join one of the
              major policical system which could benefits our country. But dirty games of politics alway restrain me
              away from it.

            </p>
          </div>

        </div>

        <div class="col-4">
          <div id="connect">
            <a href="mailto:sxmahato@gmail.com" target="_blank"><img src="assets/images/email.png" height="49" /></a>
            <a href="https://github.com/suresh7127" target="_blank"><img src="assets/images/img1.png" height="49" /></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/fb.png" height="49" /></a>
            <a href="https://www.linkedin.com/in/suresh-mahato-7b792b185/" target="_blank"><img
                src="assets/images/img2.png" height="49" /></a>

          </div>
        </div>

      </div>

    </div>

  </div>

  <footer class="footer mt-auto pt-5 pb-3">Copyright </footer>

</body>

</html>